# Informs Flask where to find the app. Should not be changed.
FLASK_APP=monitors/

# "True" if Flask debugging should be enabled, "False" otherwise.
FLASK_DEBUG=TRUE

# URL of the workstations backend service.
WORKSTATIONS_API_BASE=https://wstrack.lib.umd.edu/availability/list?format=json

# URL of the equipment backend service.
EQUIPMENT_API_BASE=https://catalog.umd.edu/cgi-bin/laptops

# COMBINED DISPLAYS
# Comma deliniated strings of bibnums used in STEM display
EQUIPMENT_STEM_LAPTOPS=006298245,004413807
EQUIPMENT_STEM_CHARGERS=004354872,004408476
EQUIPMENT_STEM_LAPTOP_CHARGERS=004152644,004152682
EQUIPMENT_STEM_HEADPHONES=004178234,004436049
EQUIPMENT_STEM_CALCULATORS=006299238,006299223
# Comma deliniated strings of bibnums used in Mckeldin display
EQUIPMENT_MCK_LAPTOPS=006096986,006027255,006026644
EQUIPMENT_MCK_CHARGERS=004713011,004565063,004972365
EQUIPMENT_MCK_HEADPHONES=004411757

# LEGACY DISPLAYS
# Uses the format KEY|Floor,KEY|Floor
WORKSTATIONS_STEM=EPL1F|1st,EPL2F|2nd,EPL3F|3rd
WORKSTATIONS_STEM_NEARBY=MCK1F|1st Floor Mckeldin
WORKSTATIONS_MCK=MCK1F|1st,MCK2F|2nd,MCK3F|3rd,MCK4F|4th,MCK5F|5th,MCK6F|6th,MCK7F|7th
# Uses the format Bibnum|Item,Bibnum|Item
# E.g., 001234567|MacBook Air,007654321|Dell Latitude,etc...
# Multiple bibnums for the same item are treated as distinct entries
# E.g., 0024681012|Apple Charger,003691215|Apple Charger,etc...
EQUIPMENT_STEM=006298245|MacBook Air,004413807|Dell Latitude,004152644|Mac Charger,004152682|Universal Charger,004178234|Headphones,004436049|Headphones,004354872|iPhone Charger,004168659|USB Multi-Charger,006299223|Graphing Calculator,006299238|Scientific Calculator,004706847|Ricoh Theta S 360 degree camera,004710237|Knox V2 Cardboard
EQUIPMENT_MCK=006027255|MacBook Air,004523896|Macbook 2 Charger,004413944|Macbook 1 Charger,006096986|PC Laptop,006026644|PC Laptop,004905230|USB Type C Charger,004713011|Android Charger,004565063|iPhone Charger,004346705|Graphing Calculator,006079326|Graphing Calculator,004411757|Headphones,004708668|Scientific Calculator
